# CommonMoudule

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle  proguard-rules.pro
module/src/main/: AndroidManifest.xml
module/src/main/java/com/lfh/base/module/: CustomApplication.java
module/src/main/java/com/lfh/base/module/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
module/src/main/java/com/lfh/base/module/base/presenter/: BasePresenter.java  BaseView.java  Presenter.java
module/src/main/java/com/lfh/base/module/glide/: GlideConfiguration.java
module/src/main/java/com/lfh/base/module/inject/: Dagger.java
module/src/main/java/com/lfh/base/module/inject/component/: AppCmp.java
module/src/main/java/com/lfh/base/module/inject/module/: ActivityModule.java  AppModule.java
module/src/main/java/com/lfh/base/module/inject/qualifier/: ActivityContext.java  ApplicationContext.java
module/src/main/java/com/lfh/base/module/inject/scope/: ActivityScope.java
module/src/main/java/com/lfh/base/module/sdk/: NetOperator.java  NetOperatorImpl.java
module/src/main/java/com/lfh/base/module/sdk/bean/: readme
module/src/main/java/com/lfh/base/module/ui/presenter/: readme
module/src/main/java/com/lfh/base/module/ui/view/: readme
