apply from: 'https://github.com/jybin88/public/raw/master/version.gradle'
apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion vCompileSdk
    buildToolsVersion vBuildTools
    defaultConfig {
        minSdkVersion vMinSdk
        targetSdkVersion vTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix("")
}

dependencies {
    compile "com.android.support:appcompat-v7:$vSupportLib"
    compile "com.android.support:support-annotations:$vSupportLib"
    //dagger
    apt "com.google.dagger:dagger-compiler:$vDagger2"
    compile "com.google.dagger:dagger:$vDagger2"
    //retrofit2
    compile "com.squareup.retrofit2:retrofit:$vRetrofit"
    compile "com.squareup.retrofit2:converter-gson:$vConverterGson"
    //glide
    compile "com.github.bumptech.glide:glide:$vGlide"
}